apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-ebs-claim
  namespace: development
  labels:
    app.kubernetes.io/team: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mongo-ebs-class
  resources:
    requests:
      storage: 15Gi