### Development
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: development
data:
  PORT: "8706"
  REDIS_HOST: redis
  REDIS_PORT: "6379"

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: development
data:
  REDIS_PASSWORD: "c29tZXJlZGlzcGFzc3dvcmQ=" #value in Base64
  DATABASE_URI: "bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNw=="
  MONGO_INITDB_ROOT_USERNAME: "cm9vdA=="
  MONGO_INITDB_ROOT_PASSWORD: "ZXhhbXBsZQ=="
