### Development
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-dev
  namespace: development
data:
  PORT: "8706"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-dev
  namespace: development
data:
  REDIS_PASSWORD: "c29tZXJlZGlzcGFzc3dvcmQ="   #value in Base64
  MONGO_URI: "bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNw=="


# ### Staging
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-stage
  namespace: staging
data:
  PORT: "8706"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-stage
  namespace: staging
data:
  REDIS_PASSWORD: "c29tZXJlZGlzcGFzc3dvcmQ="   #value in Base64
  DATABASE_URI: "bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNw=="


# ## Production

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-prod
  namespace: production
data:
  PORT: "8706"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-prod
  namespace: production
data:
  REDIS_PASSWORD: "c29tZXJlZGlzcGFzc3dvcmQ="   #value in Base64
  DATABASE_URI: "bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNw=="