apiVersion: apps/v1
kind: Deployment
metadata:
  name: expency-backend-deploy
  namespace: test
  labels:
    app: expency-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expency-backend
  template:
    metadata:
      name: expency-backend
      labels:
        app: expency-backend
    spec:
      containers:
        - name: expency-backend
          image: kholha/expency-backend:latest
          env:
            - name: MONGO_URI
              value: "mongodb://root:example@172.20.212.140:27017"
            - name:  REDIS_HOST
              value: 172.20.96.104
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: someredispassword
          ports:
            - containerPort: 8706
