apiVersion: v1
kind: Service
metadata:
  name: load-balancer-backend
  namespace: test
  labels:
    app.kubernetes.io/name: load-balancer-backend
spec:
  type: LoadBalancer
  ports:
    - port: 8706
      targetPort: 8706
      name: http
  selector:
    app.kubernetes.io/name: expency-backend
    app.kubernetes.io/instance: expency-backend
    app.kubernetes.io/component: service