### Development
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: development
data:
  NEXT_PUBLIC_API_URL: "http://a53cab93609104e79b856b9c404f7b97-142775383.eu-central-1.elb.amazonaws.com"


---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: development
data:
  NEXT_APP_API_KEY: "ZmVyZ2Roa2Rza2dsZGtkZA==" #value in Base64


