### Development
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-dev
  namespace: development
data:
  NEXT_PUBLIC_API_URL: "http://adb3daa91c812460ebc76da34f5c1bfd-902713951.eu-central-1.elb.amazonaws.com:8706"


---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret-dev
  namespace: development
data:
  NEXT_APP_API_KEY: "ZmVyZ2Roa2Rza2dsZGtkZA==" #value in Base64


# ### Staging
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-stage
  namespace: staging
data:
  NEXT_PUBLIC_API_URL: "http://localhost:8706"

---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets-stage
  namespace: staging
data:
  NEXT_APP_API_KEY: "ZmVyZ2Roa2Rza2dsZGtkZA==" #value in Base64


# ## Production
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-prod
  namespace: production
data:
  NEXT_PUBLIC_API_URL: "http://localhost:8706"

---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets-prod
  namespace: production
data:
  NEXT_APP_API_KEY: "ZmVyZ2Roa2Rza2dsZGtkZA==" #value in Base64

